# kafkaclient

./: README.md  pom.xml
src/main/java/kafclient/: KafClient.java
